# Railway-optimized Dockerfile for Dannig Óptica Backend
# Optimized for network reliability and Railway deployment
FROM node:18-alpine

# Establecer directorio de trabajo
WORKDIR /app

# Configurar variables de entorno para mejor rendimiento de red
ENV NODE_ENV=production
ENV PORT=3001
ENV npm_config_cache=/tmp/.npm
ENV npm_config_registry=https://registry.npmjs.org/

# Dependencias del sistema con reintentos
RUN apk add --no-cache --update \
    openssl \
    libc6-compat \
    netcat-openbsd \
    curl \
    && rm -rf /var/cache/apk/*

# Crear directorio de caché de npm
RUN mkdir -p /tmp/.npm

# Copiar package.json y package-lock.json primero para mejor caché
# Railway build context es la raíz del repo, por lo que necesitamos backend/
COPY backend/package*.json ./

# Copiar schema de Prisma antes de instalar dependencias
# (el postinstall script ejecuta prisma generate y necesita el schema)
COPY backend/prisma ./prisma

# Instalar todas las dependencias (necesitamos devDependencies para Prisma CLI y TypeScript)
# El postinstall ejecutará prisma generate automáticamente
RUN npm ci --no-audit --no-fund \
    && npm cache clean --force \
    && rm -rf /tmp/.npm

# Validaciones previas: verificar que dependencias críticas estén instaladas
RUN if [ ! -d "./node_modules/@types/node" ]; then \
        echo "❌ ERROR: @types/node no está instalado" && \
        npm list @types/node || npm install @types/node@^20.0.0 --save-dev && \
        echo "✅ @types/node instalado correctamente"; \
    fi && \
    if [ ! -d "./node_modules/typescript" ]; then \
        echo "❌ ERROR: TypeScript no está instalado" && exit 1; \
    fi && \
    if [ ! -d "./node_modules/@prisma/client" ]; then \
        echo "❌ ERROR: @prisma/client no está instalado" && exit 1; \
    fi && \
    echo "✅ Todas las dependencias críticas están instaladas"

# Copiar archivos de configuración
COPY backend/tsconfig.json ./

# Copiar código fuente
COPY backend/src ./src

# Verificar que tsconfig.json existe antes de compilar
RUN if [ ! -f "./tsconfig.json" ]; then \
        echo "❌ ERROR: tsconfig.json no encontrado" && exit 1; \
    fi && \
    echo "✅ tsconfig.json encontrado"

# Instalar todos los tipos necesarios para TypeScript antes de compilar
RUN echo "Verificando e instalando tipos de TypeScript..." && \
    npm install --save-dev \
        @types/node@^20.19.24 \
        @types/bcrypt@^5.0.0 \
        @types/jsonwebtoken@^9.0.6 \
        @types/nodemailer@^7.0.3 \
        @types/node-cron@^3.0.11 \
    && echo "Tipos de TypeScript instalados correctamente"

# Verificar que todos los tipos críticos estén presentes
RUN echo "Verificando tipos instalados..." && \
    ls -la ./node_modules/@types/ 2>/dev/null | head -20 && \
    if [ ! -f "./node_modules/@types/node/index.d.ts" ]; then \
        echo "ERROR: @types/node no encontrado" && exit 1; \
    fi && \
    if [ ! -f "./node_modules/@types/bcrypt/index.d.ts" ]; then \
        echo "ERROR: @types/bcrypt no encontrado" && exit 1; \
    fi && \
    if [ ! -f "./node_modules/@types/jsonwebtoken/index.d.ts" ]; then \
        echo "ERROR: @types/jsonwebtoken no encontrado" && exit 1; \
    fi && \
    echo "Todos los tipos requeridos estan disponibles"

# Compilar TypeScript
RUN echo "Compilando TypeScript..." && \
    npm run build

# Crear directorio de scripts
RUN mkdir -p ./scripts

# Copiar el directorio completo de scripts (el .dockerignore excluirá los no necesarios)
COPY backend/scripts/ ./scripts/

# Limpiar scripts de desarrollo que no son necesarios en producción
RUN rm -f ./scripts/generate-test-clients.ts \
           ./scripts/ping.ts \
           ./scripts/seed-demo-data.ts \
           ./scripts/deployment-diagnostic.sh \
           ./scripts/extract-database-url.sh \
           ./scripts/fix-database-url.sh \
           ./scripts/migrate-to-postgres.sh

# Verificar que los scripts críticos estén presentes
RUN if [ ! -f ./scripts/railway-init.sh ]; then \
        echo "❌ ERROR: railway-init.sh no encontrado" && exit 1; \
    fi && \
    if [ ! -f ./scripts/init.sh ]; then \
        echo "❌ ERROR: init.sh no encontrado" && exit 1; \
    fi && \
    if [ ! -f ./scripts/start-production.sh ]; then \
        echo "❌ ERROR: start-production.sh no encontrado" && exit 1; \
    fi && \
    if [ ! -f ./scripts/validate-env.sh ]; then \
        echo "❌ ERROR: validate-env.sh no encontrado" && exit 1; \
    fi

# Dar permisos de ejecución a todos los scripts .sh
RUN find ./scripts -name "*.sh" -type f -exec chmod +x {} \;

# Verificación final
RUN ls -la ./scripts/ && echo "✅ Todos los scripts están presentes y ejecutables"

# Limpiar archivos innecesarios
RUN rm -rf src/ tsconfig.json

# Exponer puerto
EXPOSE 3001

# Comando de inicio con inicialización automática
CMD ["./scripts/railway-init.sh"]
